<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="AnchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
            <columnConstraints>
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
            </columnConstraints>

            <Label fx:id="labelMin1" style="-fx-font-size: 40px;" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="labelMin2" style="-fx-font-size: 40px;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="30.0" text=":" GridPane.columnIndex="2">
                <font>
                    <Font size="36.0" />
                </font></Label>
            <Label fx:id="labelSeg1" style="-fx-font-size: 40px;" text="0" GridPane.columnIndex="3" />
            <Label fx:id="labelSeg2" style="-fx-font-size: 40px;" text="0" GridPane.columnIndex="4" />

            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
</fx:root>