<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.ColumnConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eiman.ejq.TemporizadorController" hgap="10" vgap="10" padding="20">
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
    </columnConstraints>

    <!-- Etiquetas para los minutos -->
    <Label fx:id="labelMinutos1" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 40px;"/>
    <Label fx:id="labelMinutos2" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 40px;"/>
    <Label fx:id="labelSegundos1" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-size: 40px;"/>
    <Label fx:id="labelSegundos2" text="0" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-font-size: 40px;"/>

    <!-- Espacio vacío en la columna 4 (puede agregar botones o más elementos aquí si es necesario) -->
    <Label GridPane.columnIndex="4" GridPane.rowIndex="0"/>
</GridPane>
